# EkspenseTrakker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
auxilary/: createDataStore.android.kt  createDataStore.ios.kt  createDataStore.jvm.kt  createDatabaseBuilder.android.kt  createDatabaseBuilder.ios.kt  createDatabaseBuilder.jvm.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: createDataStore.android.kt  getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/example/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AddScreen.kt  App.kt  DemoInitializer.kt  Entities.kt  ExpenseDatabase.kt  HomeScreen.kt  Koin.kt  UUID.kt
composeApp/src/commonMain/kotlin/data/: DataStore.kt  DemoInitializer.kt  Entities.kt  ExpenseDatabase.kt
composeApp/src/commonMain/kotlin/ui/: AddScreen.kt  AddViewModel.kt  Animations.kt  Components.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/: createDataStore.jvm.kt  createDatabaseBuilder.jvm.kt  getDatabaseBuilder.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: KoinIOS.kt  MainViewController.kt  createDataStore.ios.kt  createDatabaseBuilder.ios.kt  getDatabaseBuilder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
